<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>erlui</title>
    <meta property="og:title" content="erlui" />

    <meta
      name="description"
      content="Web UI for Erland, a self-hostable playground for BEAM ecosystem languages."
    />
    <meta
      property="og:description"
      content="Web UI for Erland, a self-hostable playground for BEAM ecosystem languages."
    />

    <meta name="url" content="https://erland-beam.github.io/erlui" />
    <meta property="og:url" content="https://erland-beam.github.io/erlui" />

    <meta name="keywords" content="erlang, erland, erlui, beam" />
    <meta name="theme-color" content="#ff417c" />

    <meta property="og:image" content="/banner.webp" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="erlui" />

    <link
      rel="shortcut icon"
      type="image/svg+xml"
      href="/src/assets/favicon.svg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
